{
  "title": "Code generator",
  "name": "code-generator",
  "author": "Jelmer de Maat",
  "private": true,
  "version": "0.0.2",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "nodemon": "^1.11.0",
    "normalize.css": "^5.0.0",
    "prettier": "^0.22.0",
    "twig": "^1.10.4"
  },
  "description": "To generate codes",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "prettier": "prettier *.js --write --single-quote --tab-width=4 & prettier api/*.js --write --single-quote --tab-width=4",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
