{
    "title": "Code generator",
    "name": "code-generator",
    "author": "Jelmer de Maat",
    "private": true,
    "version": "0.0.1",
    "license": "MIT",
    "dependencies": {
        "express": "^4.15.2",
        "nodemon": "^1.11.0",
        "normalize.css": "^5.0.0",
        "twig": "^1.10.4"
    },
    "description": "To generate codes",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
